#release configuration
#Sun Aug 04 12:54:12 WEST 2019
scm.tagNameFormat=v@{project.version}
project.rel.com.test\:maven-release-plugin-example=1.21.23
scm.tag=QA-${releaseVersion}
project.dev.module2=1.21.22-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/soubaai/automatisation-version.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.test\:module1=2.3.19-SNAPSHOT
project.rel.com.test\:module2=1.21.23
project.rel.com.test\:module1=1.21.23
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
