#release configuration
#Fri Aug 02 18:59:43 WEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.test\:maven-release-plugin-example.url=https\://github.com/soubaai/automatisation-version
project.rel.com.test\:module1=1.2.3
project.dev.com.test\:maven-release-plugin-example=1.2.4-SNAPSHOT
scm.tag=v${releaseVersion}
remoteTagging=true
project.dev.com.test\:module1=1.2.4-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/soubaai/automatisation-version.git
scm.tagNameFormat=v@{project.version}
project.scm.com.test\:module1.tag=HEAD
project.scm.com.test\:maven-release-plugin-example.connection=scm\:git\:https\://github.com/soubaai/automatisation-version.git
preparationGoals=clean verify
project.rel.com.test\:maven-release-plugin-example=1.2.3
project.scm.com.test\:module1.connection=scm\:git\:https\://github.com/soubaai/automatisation-version.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.test\:module1.url=https\://github.com/soubaai/automatisation-version
project.scm.com.test\:maven-release-plugin-example.tag=HEAD
completedPhase=scm-commit-release
