#release configuration
#Sun Aug 04 13:04:00 WEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.test\:maven-release-plugin-example.url=https\://github.com/soubaai/automatisation-version
project.rel.com.test\:module2=1.21.24
project.rel.com.test\:module1=1.21.24
project.dev.com.test\:maven-release-plugin-example=1.21.25-SNAPSHOT
scm.tag=QA-${releaseVersion}
remoteTagging=true
project.dev.com.test\:module2=1.21.25-SNAPSHOT
project.dev.com.test\:module1=1.21.25-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/soubaai/automatisation-version.git
scm.tagNameFormat=v@{project.version}
project.scm.com.test\:module1.tag=HEAD
project.scm.com.test\:maven-release-plugin-example.connection=scm\:git\:https\://github.com/soubaai/automatisation-version.git
preparationGoals=clean verify
project.rel.com.test\:maven-release-plugin-example=1.21.24
project.scm.com.test\:module1.connection=scm\:git\:https\://github.com/soubaai/automatisation-version.git
project.scm.com.test\:module2.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.module2=1.21.22-SNAPSHOT
project.scm.com.test\:module1.url=https\://github.com/soubaai/automatisation-version
project.scm.com.test\:maven-release-plugin-example.tag=HEAD
completedPhase=scm-commit-release
