#release configuration
#Tue Aug 06 09:27:19 WEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.test\:maven-release-plugin-example.url=https\://github.com/soubaai/automatisation-version
project.rel.com.test\:module2=0.20
project.rel.com.test\:module1=0.19
project.dev.com.test\:maven-release-plugin-example=0.19-SNAPSHOT
scm.tag=QA-${releaseVersion}
remoteTagging=true
project.dev.com.test\:module2=0.21-SNAPSHOT
project.dev.com.test\:module1=\ 0.20-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/soubaai/automatisation-version.git
scm.tagNameFormat=v@{project.version}
project.scm.com.test\:maven-release-plugin-example.connection=scm\:git\:https\://github.com/soubaai/automatisation-version.git
preparationGoals=clean verify
project.rel.com.test\:maven-release-plugin-example=0.18
project.scm.com.test\:module2.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.test\:module1.empty=true
project.scm.com.test\:maven-release-plugin-example.tag=1.2
completedPhase=scm-commit-release
