#release configuration
#Tue Aug 06 09:34:54 WEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.test\:maven-release-plugin-example.url=https\://github.com/soubaai/automatisation-version
project.rel.com.test\:module2=0.21
project.rel.com.test\:module1=0.20
project.dev.com.test\:maven-release-plugin-example=0.20-SNAPSHOT
scm.tag=\ maven-release-plugin-example-0.19
remoteTagging=true
project.dev.com.test\:module2=\ 0.22-SNAPSHOT
project.dev.com.test\:module1=\ 0.21-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/soubaai/automatisation-version.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.test\:maven-release-plugin-example.connection=scm\:git\:https\://github.com/soubaai/automatisation-version.git
preparationGoals=clean verify
project.rel.com.test\:maven-release-plugin-example=0.19
project.scm.com.test\:module2.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.test\:module1.empty=true
project.scm.com.test\:maven-release-plugin-example.tag=HEAD
completedPhase=scm-commit-release
